<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo FIxo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > possition > repeat > [size] 
                > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: rgb(183, 248, 250);
            max-width:  400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium architecto suscipit culpa iusto aliquid facere nobis nulla voluptatibus quidem deserunt, labore expedita officiis? Impedit fuga, id quas labore asperiores quod!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quia animi expedita eius iusto cumque tempora, maxime voluptates dicta ex quas culpa saepe ea officiis vero ducimus aliquid et eligendi?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repellendus officia maiores dolores, labore impedit alias debitis! Ut nesciunt, aut saepe provident porro id ratione, nisi ad eius, doloremque nihil?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iure quasi, error a fuga voluptas impedit exercitationem nulla ipsa illo, porro quo doloribus soluta quis asperiores sit nam ipsum! Praesentium.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate autem at, id architecto fuga iste magni. Nulla ratione totam quod odio doloremque, ab eius praesentium veritatis laboriosam consequatur vero soluta!

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, odit soluta dicta enim minima nobis autem atque, unde quod sequi vel voluptate, hic voluptatibus asperiores ducimus harum obcaecati vitae tenetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis delectus quo ea quasi saepe quas inventore quidem iusto ratione fuga deserunt provident quia, alias quae nostrum! Velit amet nam Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum expedita praesentium, est corporis sit quibusdam aut illum consectetur qui iusto soluta molestias doloribus natus ab eaque quis atque. Animi, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo ut, voluptate provident enim a repellat. Quis aspernatur, blanditiis similique hic perferendis dolore pariatur delectus velit accusantium maxime in quo Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ex error aliquam asperiores sunt earum nisi recusandae doloremque exercitationem blanditiis, eaque reiciendis dolore rerum accusamus vero sint dicta cum 

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium architecto suscipit culpa iusto aliquid facere nobis nulla voluptatibus quidem deserunt, labore expedita officiis? Impedit fuga, id quas labore asperiores quod!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quia animi expedita eius iusto cumque tempora, maxime voluptates dicta ex quas culpa saepe ea officiis vero ducimus aliquid et eligendi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repellendus officia maiores dolores, labore impedit alias debitis! Ut nesciunt, aut saepe provident porro id ratione, nisi ad eius, doloremque nihil?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iure quasi, error a fuga voluptas impedit exercitationem nulla ipsa illo, porro quo doloribus soluta quis asperiores sit nam ipsum! Praesentium.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate autem at, id architecto fuga iste magni. Nulla ratione totam quod odio doloremque, ab eius praesentium veritatis laboriosam consequatur vero soluta!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iure quasi, error a fuga voluptas impedit exercitationem nulla ipsa illo, porro quo doloribus soluta quis asperiores sit nam ipsum! Praesentium.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate autem at, id architecto fuga iste magni. Nulla ratione totam quod odio doloremque, ab eius praesentium veritatis laboriosam consequatur vero soluta!
       

        </p>
    </main>
    
</body>
</html>